# travelkitapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelkitscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ronnystudio/travelkitscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelkitscreen/: ListActivity.java  MainActivity.java
app/src/main/java/com/example/travelkitscreen/Travel/: BookingActivity.java  CitiesActivity.java  CityTwoActivity.java  FlightsActivity.java  Flights_search.java  HotelActivity.java  ListOfHotelsActivity.java  NearBYActivity.java  PlaceActivity.java
app/src/main/java/com/example/travelkitscreen/utils/: CustomTool.java  NetworkCheck.java  Tools.java
app/src/main/java/com/ronnystudio/travelkitscreen/: ListActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_gradient_very_soft.xml  rect_blue.xml  rect_blue_dark.xml
app/src/main/res/layout/: activity_booking.xml  activity_cities.xml  activity_city_two.xml  activity_flights.xml  activity_flights_search.xml  activity_hotel.xml  activity_list.xml  activity_list_of_hotels.xml  activity_main.xml  activity_near_by.xml  activity_place.xml  flight_innerlayout.xml  fragment_one.xml  include_bookinglayout.xml  include_flightlayout.xml  include_placelayout.xml  item_list.xml  toolbar_booking.xml  toolbar_city.xml  toolbar_flightsearch.xml  toolbar_nearby.xml  travel_city_home_fragment.xml
app/src/main/res/menu/: menu_basic.xml  menu_bottom.xml  menu_hotel.xml  menu_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelkitscreen/: ExampleUnitTest.java
app/src/test/java/com/ronnystudio/travelkitscreen/: ExampleUnitTest.java
(+15 files in other folders)
