<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_booking" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_bookinglayout"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15.4sp"
                android:layout_margin="17dp"
                android:background="@drawable/rect_blue"
                android:textColor="#ffffff"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="2.6sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Book now"
                />

        </LinearLayout>


    </RelativeLayout>





</LinearLayout>




