<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15.8dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clender" />

                <customfonts.TextView_Lato_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="2.6sp"
                    android:text="Feb 12.2018 - Feb 19.2018"
                    android:textColor="#131314"
                    android:textSize="13.4sp" />

            </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:orientation="horizontal">

            <customfonts.MyTextView_LatoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19.2sp"
                android:textColor="#74747a"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="3.8sp"
                android:text="Room 1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19.2sp"
                android:textColor="#344ff4"
                android:letterSpacing="0.03"
                android:layout_gravity="end"
                android:lineSpacingExtra="3.8sp"
                android:gravity="end"
                android:text="$122"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#74747a"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2.6sp"
                android:text="Guests"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <customfonts.TextView_Lato_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15.4sp"
                    android:layout_weight="1.8"
                    android:textColor="#131314"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2.6sp"
                    android:text="1 guest"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_gradient_soft" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="23dp"
            android:orientation="vertical">

            <customfonts.TextView_Lato_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.4sp"
                android:textColor="#74747a"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="2.6sp"
                android:text="Room type"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <customfonts.TextView_Lato_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15.4sp"
                    android:layout_weight="1.8"
                    android:textColor="#131314"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2.6sp"
                    android:text="Single, Mini-Suite"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_gradient_soft" />

        </LinearLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_LatoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19.2sp"
                        android:textColor="#74747a"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="3.8sp"
                        android:text="Room 2"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19.2sp"
                        android:textColor="#344ff4"
                        android:letterSpacing="0.03"
                        android:layout_gravity="end"
                        android:lineSpacingExtra="3.8sp"
                        android:gravity="end"
                        android:text="$239"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:textColor="#74747a"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Guests"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="23dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15.4sp"
                            android:layout_weight="1.8"
                            android:textColor="#131314"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="2.6sp"
                            android:text="2 guests, 1 child"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_gradient_soft" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:textColor="#74747a"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Guests"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="23dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15.4sp"
                            android:layout_weight="1.8"
                            android:textColor="#131314"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="2.6sp"
                            android:text="Triple, Master Suite"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/bg_gradient_soft" />

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>